<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{A08F25FE-5F0C-3699-942E-6D4ACB5DFB39}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_0;UNITY_4_6;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>D:/unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>D:/unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Standard Assets\Scripts\Camera Scripts\MouseOrbit.js" />
     <Compile Include="Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" />
     <Compile Include="Assets\Standard Assets\Scripts\Camera Scripts\SmoothLookAt.js" />
     <Compile Include="Assets\Standard Assets\Scripts\General Scripts\DragRigidbody.js" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_401.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_100.xml" />
     <None Include="Assets\Scripts\NGUI\Examples\Shaders\Unlit - Depth Cutout.shader" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_208.xml" />
     <None Include="Assets\ResData\Font\hanzi\hanzi.fnt" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_20.xml" />
     <None Include="Assets\Scripts\NGUI\ReadMe - 3.6.0.txt" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_505.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_103.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\AIClass.xml" />
     <None Include="Assets\Scripts\Shader\Alpha.shader" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_509.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_20.xml" />
     <None Include="Assets\T4M\Shaders\ShaderModel2\DirectionLM\T4M 3 TexturesBumped DLM.shader" />
     <None Include="Assets\Scripts\Shader\DepthMaker.shader" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_105.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_803.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_518.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_535.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Maze\Element_10.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_534.xml" />
     <None Include="Assets\Scripts\NGUI\Resources\Shaders\Unlit - Text 2.shader" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_1100.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_104.xml" />
     <None Include="Assets\T4M\Shaders\ShaderModel3\Specular\T4M 3 TexturesSpec.shader" />
     <None Include="Assets\ResData\Effect\Shader\IceShaderDistortion.shader" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_525.xml" />
     <None Include="Assets\Scripts\NGUI\Examples\Models\Orc\Orc Skin.shader" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_404.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_532.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_550.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_202.xml" />
     <None Include="Assets\T4M\Shaders\ShaderModel2\Unified\T4M 3 TexturesUnified.shader" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_544.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_700.xml" />
     <None Include="Assets\Scripts\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_208.xml" />
     <None Include="Assets\Scripts\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_30.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_502.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_810.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_6.xml" />
     <None Include="Assets\Plugins\Android\res\values-en\plugin_string.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_208.xml" />
     <None Include="Assets\ResData\Effect\Shader\IceShaderFastSimleBackFace.shader" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_544.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_502.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_510.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_533.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_547.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_502.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\AIClass.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_107.xml" />
     <None Include="Assets\Scripts\Shader\Outline.shader" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_538.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_810.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_800.xml" />
     <None Include="Assets\ResData\GameScene\Main\Custom\T4M\Shaders\ShaderModel2\Diffuse\T4M 4 Textures.shader" />
     <None Include="Assets\Plugins\Android\apiproj\xyskandroidapi\res\values-v14\styles.xml" />
     <None Include="Assets\T4M\Shaders\ShaderModel1\T4M 2 Textures ManualAdd BeastLM_1DC.shader" />
     <None Include="Assets\Scripts\NGUI\Resources\Shaders\Unlit - Text 1.shader" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_508.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_503.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_501.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_515.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_543.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_105.xml" />
     <None Include="Assets\T4M\Shaders\ShaderModel2\Diffuse\T4M 3 Textures.shader" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_1.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_548.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_507.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_525.xml" />
     <None Include="Assets\T4M\Shaders\ShaderModel3\BumpSpec\T4M 2 TexturesBumpSpec.shader" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_516.xml" />
     <None Include="Assets\Scripts\NGUI\Resources\Shaders\Unlit - Transparent Colored 2.shader" />
     <None Include="Assets\T4M\Shaders\ShaderModel2\Unlit\4TexturesUnlit.shader" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_107.xml" />
     <None Include="Assets\Scripts\Shader\MADFINGER-Lightmap-Unlit-VirtualVertexGlossy-Add.shader" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_521.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_514.xml" />
     <None Include="Assets\Scripts\NGUI\Examples\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\Version\StreamingPath.txt" />
     <None Include="Assets\StreamingAssets\TableTemp\StringTableSub.txt" />
     <None Include="Assets\ResData\Effect\Shader\Backface Rendered Bumped Diffuse.shader" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_501.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_306.xml" />
     <None Include="Assets\Plugins\Android\apiproj\xyskandroidapi\res\values-sw600dp\dimens.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_546.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_108.xml" />
     <None Include="Assets\SceneManager\Resources\Shader\SMTilesEffect.shader" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_1004.xml" />
     <None Include="Assets\Scripts\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 3.shader" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_1006.xml" />
     <None Include="Assets\Plugins\Android\apiproj\xyskandroidapi\res\values\dimens.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_1100.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_538.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\PeriodEvent.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_6.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_504.xml" />
     <None Include="Assets\T4M\Shaders\ShaderModel2\Bump\T4M 2 TexturesBumped Mobile.shader" />
     <None Include="Assets\Scripts\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_1.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_529.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_527.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_541.xml" />
     <None Include="Assets\Plugins\Android\res\values\plugin_string.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_549.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_2.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_513.xml" />
     <None Include="Assets\Scripts\Shader\PlayerShader.shader" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\AIClass.xml" />
     <None Include="Assets\T4M\Shaders\ShaderModel2\Bump\T4M 3 TexturesBumped.shader" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_106.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_524.xml" />
     <None Include="Assets\T4M\Shaders\ShaderModel2\BumpSpec\T4M 2 TexturesBumpSpec Mobile.shader" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_206.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_504.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_202.xml" />
     <None Include="Assets\T4M\Shaders\ShaderModel2\Unlit\6TexturesUnlitNoLM.shader" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_1002.xml" />
     <None Include="Assets\ResData\Effect\Shader\ui_huodechongwu_shader_1.shader" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_516.xml" />
     <None Include="Assets\ResData\Font\fontt.fnt" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_524.xml" />
     <None Include="Assets\T4M\Shaders\ShaderModel3\Diffuse\T4M 3 Textures.shader" />
     <None Include="Assets\T4M\Shaders\ShaderModel3\BumpSpec\T4M 4 TexturesBumpSpec.shader" />
     <None Include="Assets\T4M\Shaders\ShaderModel3\Specular\T4M 2 TexturesSpec.shader" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_548.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_104.xml" />
     <None Include="Assets\T4M\Shaders\ShaderModel3\Bump\T4M 4 TexturesBump.shader" />
     <None Include="Assets\T4M\Shaders\ShaderModel2\DirectionLM\T4M 2 TexturesBumped DLM.shader" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_202.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_508.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_539.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_517.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_539.xml" />
     <None Include="Assets\T4M\Shaders\ShaderModel2\Diffuse\T4M 6 Textures.shader" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_532.xml" />
     <None Include="Assets\Plugins\Android\apiproj\xyskandroidapi\res\values\styles.xml" />
     <None Include="Assets\ResData\Effect\Shader\Add_Layer.shader" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_508.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_529.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_514.xml" />
     <None Include="Assets\ResData\Effect\Shader\Depth Mask.shader" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_527.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_506.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_4.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_530.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_2.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_525.xml" />
     <None Include="Assets\Scripts\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_106.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_526.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_505.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_1100.xml" />
     <None Include="Assets\Plugins\Android\apiproj\xyskandroidapi\AndroidManifest.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_521.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_511.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_3.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_30.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\StringTableSub.txt" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_549.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_1006.xml" />
     <None Include="Assets\T4M\Shaders\ShaderModel3\Diffuse\T4M 4 Textures.shader" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_550.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_20.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_508.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_800.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_803.xml" />
     <None Include="Assets\Plugins\Android\apiproj\xyskandroidapi\bin\AndroidManifest.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_510.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_537.xml" />
     <None Include="Assets\T4M\Shaders\ShaderModel2\Specular\T4M 4 Textures Spec.shader" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_1001.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_306.xml" />
     <None Include="Assets\T4M\Shaders\ShaderModel2\Bump\T4M 4 TexturesBumped.shader" />
     <None Include="Assets\StreamingAssets\TableTemp\Maze\Element_4.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_3.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_528.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_522.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_105.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_519.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_523.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_505.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_801.xml" />
     <None Include="Assets\T4M\Shaders\ShaderModel3\Diffuse\T4M 2 Textures.shader" />
     <None Include="Assets\T4M\Shaders\ShaderModel3\Specular\T4M 4 TexturesSpec.shader" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_551.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_528.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_542.xml" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-SimpleWater4.shader" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_1005.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_520.xml" />
     <None Include="Assets\T4M\READMEFIRST.txt" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_523.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_506.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_207.xml" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\SceneManager\Resources\Shader\SMBackBufferCopyEffect.shader" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_805.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_507.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_531.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_526.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_108.xml" />
     <None Include="Assets\T4M\Shaders\ShaderModel2\Diffuse\T4M 2 Textures.shader" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_527.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_535.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_550.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Maze\Element_6.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_530.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\StringTableSub.txt" />
     <None Include="Assets\Plugins\Android\apiproj\xyskandroidapi\res\layout\activity_xysk.xml" />
     <None Include="Assets\T4M\Shaders\ShaderModel2\Toon\T4M 3 Textures Toon.shader" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_545.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_100.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_540.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_802.xml" />
     <None Include="Assets\Scripts\NGUI\Resources\Shaders\Unlit - Transparent Colored 1.shader" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_526.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_524.xml" />
     <None Include="Assets\Plugins\Android\apiproj\xyskandroidapi\res\values-sw720dp-land\dimens.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_522.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_515.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\firstData.txt" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_521.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Maze\Element_9.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_518.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_804.xml" />
     <None Include="Assets\Scripts\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_534.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_512.xml" />
     <None Include="Assets\ResData\Effect\Shader\niuqu_Distortion.shader" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_1005.xml" />
     <None Include="Assets\Scripts\NGUI\Resources\Shaders\Unlit - Transparent Colored 3.shader" />
     <None Include="Assets\T4M\Shaders\ShaderModel3\Diffuse\T4M 5 Textures.shader" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_511.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_402.xml" />
     <None Include="Assets\T4M\Shaders\ShaderModel2\Toon\T4M 2 Textures Toon.shader" />
     <None Include="Assets\Scripts\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_403.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_1.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_103.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_306.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_504.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_545.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_517.xml" />
     <None Include="Assets\SceneManager\Resources\Shader\SMPixelateEffect.shader" />
     <None Include="Assets\Scripts\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 2.shader" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_518.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_801.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_538.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_20.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_544.xml" />
     <None Include="Assets\SceneManager\Resources\Shader\SMTilesEffectMobile.shader" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_537.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_1004.xml" />
     <None Include="Assets\Plugins\Android\apiproj\xyskandroidapi\proguard-project.txt" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_2.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_1004.xml" />
     <None Include="Assets\T4M\Shaders\ShaderModel2\Unlit\3TexturesUnlit.shader" />
     <None Include="Assets\ResData\Effect\Shader\ParticleCook-Transparent-Additive-Diffuse.shader" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_514.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_107.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_803.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_533.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_509.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_206.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_502.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_503.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_541.xml" />
     <None Include="Assets\Scripts\NGUI\Resources\Shaders\Unlit - Text 3.shader" />
     <None Include="Assets\T4M\Shaders\ShaderModel2\Specular\T4M 3 Textures Spec.shader" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_543.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_1000.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_512.xml" />
     <None Include="Assets\T4M\Shaders\ShaderModel2\Unlit\T4M World Projection Shader Unlit+LM.shader" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_101.xml" />
     <None Include="Assets\T4M\Shaders\ShaderModel2\Specular\T4M 2 Textures Spec.shader" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_530.xml" />
     <None Include="Assets\Scripts\NGUI\Resources\Shaders\Unlit - Transparent Packed 2.shader" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_536.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_102.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_540.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_999.xml" />
     <None Include="Assets\T4M\Shaders\ShaderModel3\Bump\T4M 3 TexturesBump.shader" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_522.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_529.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_101.xml" />
     <None Include="Assets\ResData\Effect\Shader\RimLight.shader" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_510.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_536.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\PeriodEvent.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\GameEvent.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_518.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_106.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_506.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_40.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_105.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_535.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_40.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_207.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_536.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_515.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_543.xml" />
     <None Include="Assets\Scripts\NGUI\Resources\Shaders\Unlit - Transparent Packed 1.shader" />
     <None Include="Assets\Scripts\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 1.shader" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_5.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_521.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_107.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_509.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_6.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_700.xml" />
     <None Include="Assets\T4M\Shaders\ShaderModel2\Unified\T4M 4 TexturesUnified.shader" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_805.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_533.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_100.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_1007.xml" />
     <None Include="Assets\Plugins\Android\res\layout\plugin_ads.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_532.xml" />
     <None Include="Assets\ResData\GameScene\CreateRole\Shaders\Mobile Particles Additive Culled.shader" />
     <None Include="Assets\Scripts\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_514.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_3.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_101.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_208.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_101.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_1001.xml" />
     <None Include="Assets\T4M\Shaders\ShaderModel1\T4M 2 Textures ManualAdd CustoLM 1DC.shader" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_551.xml" />
     <None Include="Assets\T4M\Shaders\ShaderModel2\Bump\T4M 2 TexturesBumped.shader" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_1.xml" />
     <None Include="Assets\T4M\Shaders\ShaderModel2\Unified\T4M 2 TexturesUnified.shader" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_520.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_541.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_534.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_402.xml" />
     <None Include="Assets\Scripts\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\T4M\Shaders\ShaderModel2\Unlit\6TexturesUnlit.shader" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_519.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_522.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_534.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_503.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_1001.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_805.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_202.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_5.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_402.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_542.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_700.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_103.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\GameEvent.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\Version\VersionMD5.txt" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_546.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_802.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_507.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_531.xml" />
     <None Include="Assets\T4M\Shaders\ShaderModel2\BumpSpec\T4M 3 TexturesBumpSpec.shader" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_403.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_524.xml" />
     <None Include="Assets\T4M\Shaders\ShaderModel3\Diffuse\T4M 6 Textures.shader" />
     <None Include="Assets\ResData\Font\photo\fzi.fnt" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_511.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_999.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Maze\Element_7.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_108.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_549.xml" />
     <None Include="Assets\ResData\Font\fontdata.fnt" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_548.xml" />
     <None Include="Assets\Scripts\NGUI\Resources\Shaders\Unlit - Text.shader" />
     <None Include="Assets\ResData\Font\ziti.fnt" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_1003.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_805.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_803.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_102.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_537.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_516.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_513.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_1007.xml" />
     <None Include="Assets\ResData\Effect\Shader\SM_TransparentRim.shader" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_999.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_5.xml" />
     <None Include="Assets\ResData\GameScene\Main\Custom\Standard Assets\Water (Pro Only)\Sources\Shaders\FX-Water.shader" />
     <None Include="Assets\Plugins\Android\apiproj\xyskandroidapi\res\menu\xysk.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_519.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_501.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\Version\VersionMD5.txt" />
     <None Include="Assets\StreamingAssets\TableTemp\Maze\Element_11.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_1001.xml" />
     <None Include="Assets\Scripts\NGUI\Resources\Shaders\Unlit - Transparent Packed.shader" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_525.xml" />
     <None Include="Assets\SceneManager\Resources\Shader\SMCartoonEffect.shader" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_507.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_509.xml" />
     <None Include="Assets\ResData\Font\num\num.fnt" />
     <None Include="Assets\Scripts\NGUI\Resources\Shaders\Unlit - Transparent Packed 3.shader" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_520.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_800.xml" />
     <None Include="Assets\ResData\Effect\Shader\IceShaderFastSimple.shader" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_1003.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_1002.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Maze\Maze_2.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_306.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_403.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_1007.xml" />
     <None Include="Assets\ResData\Font\3698font.txt" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_802.xml" />
     <None Include="Assets\T4M\Shaders\ShaderModel2\Bump\T4M 3 TexturesBumped Mobile.shader" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_551.xml" />
     <None Include="Assets\T4M\Shaders\ShaderModel2\Unlit\5TexturesUnlit.shader" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_401.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_503.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_528.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_104.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_530.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_6.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_207.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_206.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_804.xml" />
     <None Include="Assets\ResData\Effect\Shader\ParticleCook-Transparent-AlphaBlend-Diffuse-Z.shader" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_404.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_517.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\AIClass.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_535.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_517.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_802.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_504.xml" />
     <None Include="Assets\SceneManager\Resources\Shader\SMCinemaEffect.shader" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_106.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_801.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_999.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\StringTableSub.txt" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_100.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_531.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_516.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_533.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_5.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_545.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_538.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_207.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_804.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Maze\Element_5.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_1000.xml" />
     <None Include="Assets\Scripts\NGUI\Examples\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_527.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_523.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_700.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_531.xml" />
     <None Include="Assets\SceneManager\Resources\Shader\SMBackBufferCopyEffectMobile.shader" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_539.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_547.xml" />
     <None Include="Assets\Plugins\Android\apiproj\xyskandroidapi\res\values\strings.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Maze\Element_8.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_40.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_801.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_546.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\GameEvent.xml" />
     <None Include="Assets\Scripts\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
     <None Include="Assets\Scripts\NGUI\Examples\Shaders\Refractive.shader" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_536.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\PeriodEvent.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_810.xml" />
     <None Include="Assets\Resources\Image Based\DesaturateEffect.shader" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_810.xml" />
     <None Include="Assets\T4M\Shaders\ShaderModel1\T4M 2 Textures Auto BeastLM 2DrawCall.shader" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_102.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_102.xml" />
     <None Include="Assets\T4M\Shaders\ShaderModel3\Bump\T4M 2 TexturesBump.shader" />
     <None Include="Assets\StreamingAssets\TableTemp\Maze\Maze_1.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_4.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_520.xml" />
     <None Include="Assets\ResData\Font\aaa.fnt" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_4.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_539.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_804.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_30.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_1000.xml" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\WaterInclude.cginc" />
     <None Include="Assets\Scripts\NGUI\Examples\Shaders\Unlit - Depth.shader" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_1005.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_510.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_513.xml" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-Water4.shader" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_104.xml" />
     <None Include="Assets\Scripts\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
     <None Include="Assets\Plugins\Android\res\layout\plugin_login.xml" />
     <None Include="Assets\Scripts\Editor\AutomaticAssetBundleTool\Dependence\PathConfig.txt" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_526.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_505.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_528.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_1003.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_206.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_1002.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_1002.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_108.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_103.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_30.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_3.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_506.xml" />
     <None Include="Assets\ResData\Effect\Scripts\ParticleCook-Transparent-Additive-Diffuse.shader" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_512.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\PeriodEvent.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_2.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_512.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_1006.xml" />
     <None Include="Assets\T4M\Shaders\ShaderModel2\Toon\T4M 4 Textures Toon.shader" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\GameEvent.xml" />
     <None Include="Assets\T4M\Shaders\ShaderModel2\Unlit\2TexturesUnlit.shader" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_529.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_542.xml" />
     <None Include="Assets\SceneManager\Resources\Shader\SMPixelateEffectMobile.shader" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_537.xml" />
     <None Include="Assets\Scripts\NGUI\Examples\Models\Orc Armor\Orc Armor.shader" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_401.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_800.xml" />
     <None Include="Assets\T4M\Shaders\ShaderModel2\Diffuse\T4M World Projection Shader.shader" />
     <None Include="Assets\StreamingAssets\AssetBundleAndroid\TableTemp\Scene\Scene_1000.xml" />
     <None Include="Assets\T4M\Shaders\ShaderModel3\BumpSpec\T4M 3 TexturesBumpSpec.shader" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_501.xml" />
     <None Include="Assets\Scripts\NGUI\Examples\Resources\Localization.txt" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_547.xml" />
     <None Include="Assets\T4M\Shaders\ShaderModel2\DirectionLM\T4M 2 TexturesBumped DLM mobile.shader" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_523.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_540.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_519.xml" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_40.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_4.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_532.xml" />
     <None Include="Assets\T4M\Shaders\ShaderModel2\Diffuse\T4M 5 Textures.shader" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_511.xml" />
     <None Include="Assets\Plugins\Android\apiproj\xyskandroidapi\res\values-v11\styles.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_1004.xml" />
     <None Include="Assets\StreamingAssets\AssetBundleIOS\TableTemp\Scene\Scene_404.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_515.xml" />
     <None Include="Assets\StreamingAssets\TableTemp\Scene\Scene_1003.xml" />
     <None Include="Assets\StreamingAssets\AssetBundlePC\TableTemp\Scene\Scene_513.xml" />
     <None Include="Assets\T4M\Shaders\ShaderModel2\BumpSpec\T4M 2 TexturesBumpSpec.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>D:/unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.0/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="Ionic.Zlib.CF">
 <HintPath>D:/work/trunk/Client/Work/Assets/Plugins/Ionic.Zlib.CF.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
