
enum Var
{
	V_None,
	V_WorldListenDB,
	V_WorldListenLogin,
	V_WorldListenGateway,
	V_WorldListenMall,
	V_GatewayListenClientMultiIndoor,
	V_MysqlHost,
	V_MysqlUser,
	V_MysqlPassword,
	V_DatabaseName,
	V_logersName,
	V_DebugLog,
	V_WorldListenGMT,
	V_WorldListenScene,
	V_WorldListenLogser,
	V_GMTListenWebServer,
	V_BacklogListen,
	
	V_UsedAnySDK,
	V_AnySDKOauthListen,
	V_AnySDKPayNotifyListen,
	
	V_CenterServerHost,
	V_LogServerHost,
	V_OpenServerTimestamp,
	V_IsNewServer,
	
	V_SMSUsername,
	V_SMSAuthToken,
	V_SMSAppId,
	V_SMSTmplateId,
	V_SMSTimeout,
	
	V_OpenRMBBack,
	
	V_GatewayHost,
	V_TestTaskSize,
	V_TestCaseSize,
	
	V_GM,
	V_Max,
};
